version: '3.8'

services:
  ping-service:
    build: ./pingservice
    ports:
      - "5000:5000"
    depends_on:
      - pong-service

  pong-service:
    build: ./pongservice
    ports:
      - "5001:5001"
